# ChineseLearning

./: .gitignore  README.md  pom.xml
persistence/: pom.xml
persistence/src/main/java/: SpringApp.java
persistence/src/main/java/com/west/dao/: CountryDAO.java  CountryRepository.java  UserDao.java  UserRepository.java
persistence/src/main/java/com/west/entity/: BaseEntity.java  Country.java  User.java
persistence/src/main/java/com/west/pojo/: DataResult.java  Result.java
persistence/src/main/java/com/west/service/: CountryService.java  UserService.java
persistence/src/main/java/com/west/service/impl/: UserServiceImpl.java
persistence/src/main/java/example/: BraveKnight.java  Knight.java  KnightMain.java  Quest.java  SlayDragonQuest.java  SpringApp.java
persistence/src/main/java/example/resources/: knights.xml
persistence/src/main/resources/: application-context.xml
persistence/src/main/sql/: JustForReference.sql.txt  schema.sql
persistence/src/test/java/: SaveUser.java
web/: pom.xml
web/src/main/java/web/controller/: CountryController.java  HelloWorldController.java  UserController.java
web/src/main/resources/: West.mp  web-servlet.xml
web/src/main/webapp/: index.html  index.jsp
web/src/main/webapp/WEB-INF/: ApplicationContext-servlet.xml  applicationcontext.xml  countryDetails.jsp  hellos.jsp  spring-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: countryDetails.jsp  hello.jsp  index.jsp  login.jsp
web/src/main/webapp/css/: app.css  countryDetails.css
web/src/main/webapp/scripts/: app.js
web/src/main/webapp/scripts/services/: user.service.js  user.service.local-storage.js
web/src/main/webapp/views/: 403.html  404.html  500.html  home.html  login.html  register.html
web/src/main/webapp/views/example/: Bootstrap.html  BootstrapGripSystem.html
web/src/test/java/: UserControllerTest.java
